:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

.sombra{
    /*-webkit-box-shadow: 0px 5px 15px 0px rgba(38,38,38,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(38,38,38,1);*/
    box-shadow: 0px 5px 15px 0px rgba(38,38,38,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}

h1{font-size: 3.8rem;}
h2{font-size: 2.8rem;}
h3{font-size: 1.8rem;}
h1, h2, h3{text-align: center;}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/*Scroll snap*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: alway;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1 rem = 10px*/
    font-family: 'Times New Roman', Times, serif;
    background-image: linear-gradient(to top,#dfe9f3 0%,var(--blanco) 100%);
}

/*Titulos*/
.titulo span{
    font-size: 2rem;
}

/*Contenedores*/
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

/*Botones*/

.boton{
    background-color: #0097a7;
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width:480px ){
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

/*Utilidades*/

.w-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/*Navegacion principal*/

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    
}

@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url("../image/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}



/** Servicios **/
@media (min-width: 768px){
    .servicios{
        display: grid;
            /**   row      /   colums**/
        /**grid: 200px 800px / 300px 300px**/
        /*grid-template-columns: 33.3% 33.3% 33.3%; Se crean columnas*/
        grid-template-columns: repeat(3,1fr); /*Igual pero con diviciones, 
        repeat() repite las cantidades que quieras, el 3 es la cantidad a repetir y 1fr es el tamaño*/
        column-gap: 1rem; /*Es una separacion entre columnas*/
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/* Contacto */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*Utiliza el valor mas pequeño*/
    margin: 2rem auto;
    padding: 3rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;

}

.formulario legend{
    color: var(--primario);
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

@media (min-width: 468px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3){/*Esto es como un arreglo de un vector, en este caso inicia en 1*/
        grid-column: 1 / 3; /*Esto hace que vaya de la columna 1 a la 3*/
        
    }
    .campo:nth-child(4){
        grid-column: 1 / 3;

    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 18rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.foter{
    text-align: center;
}